# .env.dev.conf: Backend configuration for terraform.
# This file should NEVER be committed into git.

# terraformStorageResourceGroup
resource_group_name="troypersonal-karaokfree"
# terraformStorageAccount
storage_account_name="troypersonalkaraokfreestg"

# terraformStorageContainer
container_name="karaokfree"
# terraformStorageStateKey
key="karaokfree-dev.tfstate"

