# .env.dev.conf: Backend configuration for terraform.
# This file should NEVER be committed into git.

# terraformStorageResourceGroup
resource_group_name="troypersonal-karafree-rg"
# terraformStorageAccount
storage_account_name="troypersonalkaraokfreestg"

# terraformStorageContainer
container_name="karafree"
# terraformStorageStateKey
key="karafree-dev.tfstate"

